<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  
  <Identity Name="777944b5-9a6f-41eb-81bf-ff574b6c7857"
            Publisher="CN=shiftkey"
            Version="1.0.0.0" />
  
  <Properties>
    <DisplayName>Gander</DisplayName>
    <PublisherDisplayName>shiftkey</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
    <Description>Gander</Description>
  </Properties>
  
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  
  <Resources>
    <Resource Language="en-us"/>
  </Resources>
  
  <Applications>
    <Application Id="App" 
        Executable="gander.exe" 
        EntryPoint="Gander.App">
        <VisualElements 
            DisplayName="Gander"
            Logo="Images\Logo.png"
            SmallLogo="Images\SmallLogo.png"
            Description="Gander"
            ForegroundText="light"
            BackgroundColor="#222222">
            <SplashScreen Image="Images\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>